#show_sprite: x, y, tag

#subObstacle: bufX, bufY, width, height, x, y, spriteTag, spriteSize, RECTTag
subObstacle: 128, 0, 64, 64, 0, 200, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 64, 200, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 128, 200, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 192, 200, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 256, 200, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 320, 200, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 736, 200, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 736, 264, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 736, 328, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 736, 392, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 736, 456, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 736, 520, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 736, 584, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 736, 648, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 736, 712, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 800, 200, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 864, 200, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 928, 200, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 1056, 200, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 1120, 200, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 1184, 200, xRoad, 64, xRoadR
subObstacle: 128, 0, 64, 64, 1248, 200, xRoad, 64, xRoadR
subObstacle: 768, 192, 128, 128, 336, 400, xPond, 128, xPondR
subObstacle: 768, 192, 128, 128, 275, 355, xPond, 128, xPondR
subObstacle: 768, 192, 128, 128, 225, 455, xPond, 128, xPondR
subObstacle: 768, 192, 128, 128, 505, 650, xPond, 128, xPondR
subObstacle: 768, 192, 128, 128, 535, 555, xPond, 128, xPondR
subObstacle: 768, 192, 128, 128, -20, 305, xPond, 128, xPondR
subObstacle: 768, 192, 128, 128, 35, 410, xPond, 128, xPondR
subObstacle: 768, 192, 128, 128, 300, 497, xPond, 128, xPondR
subObstacle: 768, 192, 128, 128, 560, 450, xPond, 128, xPondR
subObstacle: 768, 192, 128, 128, 505, 650, xPond, 128, xPondR
subObstacle: 768, 192, 128, 128, 535, 555, xPond, 128, xPondR
subObstacle: 768, 192, 128, 128, -20, 305, xPond, 128, xPondR
subObstacle: 896, 64, 128, 128, 400, 168, robotSentry, 128, robotSentryR
subObstacle: 896, 64, 128, 128, 592, 168, robotSentry, 128, robotSentryR
subObstacle: 896, 64, 128, 128, 864, 64, robotSentry, 128, robotSentryR
subObstacle: 896, 64, 128, 128, 1056, 64, robotSentry, 128, robotSentryR
subObstacle: 896, 64, 128, 128, 250, 64, robotSentry, 128, robotSentryR
subObstacle: 896, 64, 128, 128, 864, 275, robotSentry, 128, robotSentryR
subObstacle: 896, 64, 128, 128, 1056, 275, robotSentry, 128, robotSentryR
subObstacle: 96, 224, 16, 16, 0, 445, lightGreyKey, 16, lightGreyKeyR
subObstacle: 96, 224, 16, 16, 400, 140, lightGreyKey, 16, lightGreyKeyR
subObstacle: 96, 224, 16, 16, 1240, 155, lightGreyKey, 16, lightGreyKeyR
subObstacle: 96, 224, 16, 16, 820, 495, lightGreyKey, 16, lightGreyKeyR
subObstacle: 96, 224, 16, 16, 365, 315, lightGreyKey, 16, lightGreyKeyR
subObstacle: 112, 224, 16, 16, 825, 165, darkGreyKey, 16, darkGreyKeyR
subObstacle: 112, 224, 16, 16, 650, 695, darkGreyKey, 16, darkGreyKeyR
subObstacle: 112, 224, 16, 16, 415, 370, darkGreyKey, 16, darkGreyKeyR
subObstacle: 112, 224, 16, 16, 875, 675, darkGreyKey, 16, darkGreyKeyR
subObstacle: 112, 224, 16, 16, 1230, 665, darkGreyKey, 16, darkGreyKeyR
subObstacle: 128, 224, 16, 16, 1125, 475, silverKey, 16, silverKeyR
subObstacle: 128, 224, 16, 16, 125, 380, silverKey, 16, silverKeyR
subObstacle: 128, 224, 16, 16, 1250, 280, silverKey, 16, silverKeyR
subObstacle: 128, 224, 16, 16, 610, 425, silverKey, 16, silverKeyR

#drawAnimation: delay, isLooping, drawX, drawY, tagName, numSprites
drawAnimation: 120, true, 25, 120, jumpBot, 19

#black button
hudSubObstacle: 64, 224, 16, 16, 0, 0, black_button, 16, black_buttonR
#red button
hudSubObstacle: 80, 224, 16, 16, 0, 0, red_button, 16, red_buttonR
#yellow button
hudSubObstacle: 144, 224, 16, 16, 0, 0, yellow_button, 16, yellow_buttonR

#subGoal: bufX, bufY, width, height, x, y, spriteTag, spriteSize, RECTTag
subGoal: 896, 192, 128, 128, 30, 40, Hero?, 128, Hero?

#itemGoal: bufX, bufY, width, height, x, y, spriteTag, spriteSize, RECTtag
itemGoal: 128, 224, 16, 16, 1180, 605, silverKey, 16, silver key

#obstacle: x, y, spriteTag, spriteSize, RECTTag

#subImage: x, y, width, height
# planetX tile
subImage: 256, 64, 128, 128, planetX_tile

#hudSubImage: bufX, bufY, width, height, spriteTag
hudSubImage: 0, 240, 256, 256, game_hud

#backBufferSprite: bufX, bufY, width, height, spriteTag
# mouse cursor
backBufferSprite: 0, 224, 16, 16, robot_cursor
#for robot animation
backBufferSprite: 0, 192, 32, 32, robDown0
backBufferSprite: 32, 192, 32, 32, robDown1
backBufferSprite: 64, 192, 32, 32, robDown2
backBufferSprite: 96, 192, 32, 32, robDown3
backBufferSprite: 128, 192, 32, 32, robUp0
backBufferSprite: 160, 192, 32, 32, robUp1
backBufferSprite: 192, 192, 32, 32, robUp2
backBufferSprite: 224, 192, 32, 32, robUp3
backBufferSprite: 256, 192, 32, 32, robRight0
backBufferSprite: 288, 192, 32, 32, robRight1
backBufferSprite: 320, 192, 32, 32, robLeft0
backBufferSprite: 352, 192, 32, 32, robLeft1
#for particle animation
backBufferSprite: 160, 224, 16, 16, shiny1
backBufferSprite: 176, 224, 16, 16, shiny2
backBufferSprite: 192, 224, 16, 16, shiny3
backBufferSprite: 208, 224, 16, 16, shiny4
backBufferSprite: 224, 224, 16, 16, shiny5
backBufferSprite: 240, 224, 16, 16, shiny6
backBufferSprite: 256, 224, 16, 16, shiny7
#for graphical hover
backBufferSprite: 272, 224, 16, 16, gHover_button
#for jumpBot animation
backBufferSprite: 0, 496, 64, 64, jumpBot0
backBufferSprite: 64, 496, 64, 64, jumpBot1
backBufferSprite: 128, 496, 64, 64, jumpBot2
backBufferSprite: 192, 496, 64, 64, jumpBot3
backBufferSprite: 256, 496, 64, 64, jumpBot4
backBufferSprite: 320, 496, 64, 64, jumpBot5
backBufferSprite: 384, 496, 64, 64, jumpBot6
backBufferSprite: 448, 496, 64, 64, jumpBot7
backBufferSprite: 512, 496, 64, 64, jumpBot8
backBufferSprite: 576, 496, 64, 64, jumpBot9
backBufferSprite: 0, 560, 64, 64, jumpBot10
backBufferSprite: 64, 560, 64, 64, jumpBot11
backBufferSprite: 128, 560, 64, 64, jumpBot12
backBufferSprite: 192, 560, 64, 64, jumpBot13
backBufferSprite: 256, 560, 64, 64, jumpBot14
backBufferSprite: 320, 560, 64, 64, jumpBot15
backBufferSprite: 384, 560, 64, 64, jumpBot16
backBufferSprite: 448, 560, 64, 64, jumpBot17
backBufferSprite: 512, 560, 64, 64, jumpBot18

#start: x, y
start: 50, 650

#text: display, x, y, red, green, blue

#shadowtext: display, x, y, red, green, blue, shadowOffset, shadowRed, shadowGreen, shadowBlue

#rect_texthover: x1, y1, x2, y2, tag, label, labelRed, labelGreen, labelBlue, shadowOffset, shadowRed, shadowGreen, shadowBlue

#animation: delay, isLooping, step
animation: 100, false, 10

#sound: fileName
sound: Sound/game_music_lv3.wav
sound: Sound/back_to_start_fx.wav
sound: Sound/finish_fx.wav
sound: Sound/gotIt_fx.wav