#show_sprite: x, y, tag

#subObstacle: bufX, bufY, width, height, x, y, spriteTag, spriteSize, RECTTag
subObstacle: 64, 0, 64, 64, 300, 300, lavaFlow, 64, lavaFlow
subObstacle: 64, 0, 64, 64, 364, 300, lavaFlow, 64, lavaFlow
subObstacle: 64, 0, 64, 64, 428, 300, lavaFlow, 64, lavaFlow
subObstacle: 64, 0, 64, 64, 428, 236, lavaFlow, 64, lavaFlow
subObstacle: 64, 0, 64, 64, 428, 172, lavaFlow, 64, lavaFlow
subObstacle: 64, 0, 64, 64, 364, 172, lavaFlow, 64, lavaFlow
subObstacle: 64, 0, 64, 64, 230, 525, lavaFlow, 64, lavaFlow
subObstacle: 64, 0, 64, 64, 294, 589, lavaFlow, 64, lavaFlow
subObstacle: 64, 0, 64, 64, 661, 100, lavaFlow, 64, lavaFlow
subObstacle: 64, 0, 64, 64, 725, 100, lavaFlow, 64, lavaFlow
subObstacle: 64, 0, 64, 64, 789, 100, lavaFlow, 64, lavaFlow
subObstacle: 64, 0, 64, 64, 1110, 355, lavaFlow, 64, lavaFlow
subObstacle: 64, 0, 64, 64, 1110, 419, lavaFlow, 64, lavaFlow
subObstacle: 768, 64, 128, 128, 1200, -20, lavaPond, 128, lavaPond
subObstacle: 768, 64, 128, 128, 1120, 40, lavaPond, 128, lavaPond
subObstacle: 768, 64, 128, 128, 1000, -25, lavaPond, 128, lavaPond
subObstacle: 768, 64, 128, 128, 1050, 75, lavaPond, 128, lavaPond
subObstacle: 768, 64, 128, 128, 1205, 160, lavaPond, 128, lavaPond
subObstacle: 768, 64, 128, 128, 750, 240, lavaPond, 128, lavaPond
subObstacle: 768, 64, 128, 128, 670, 320, lavaPond, 128, lavaPond
subObstacle: 768, 64, 128, 128, 865, 360, lavaPond, 128, lavaPond
subObstacle: 768, 64, 128, 128, 585, 405, lavaPond, 128, lavaPond
subObstacle: 768, 64, 128, 128, 655, 420, lavaPond, 128, lavaPond
subObstacle: 768, 64, 128, 128, 705, 530, lavaPond, 128, lavaPond
subObstacle: 768, 64, 128, 128, -20, 90, lavaPond, 128, lavaPond
subObstacle: 768, 64, 128, 128, 80, 60, lavaPond, 128, lavaPond
subObstacle: 768, 64, 128, 128, 95, 170, lavaPond, 128, lavaPond
subObstacle: 768, 64, 128, 128, 50, 285, lavaPond, 128, lavaPond
subObstacle: 32, 224, 16, 16, 900, 600, redKey, 16, redKey
subObstacle: 32, 224, 16, 16, 60, 70, redKey, 16, redKey
subObstacle: 32, 224, 16, 16, 805, 385, redKey, 16, redKey
subObstacle: 32, 224, 16, 16, 965, 15, redKey, 16, redKey
subObstacle: 16, 224, 16, 16, 610, 70, blueKey, 16, blueKey
subObstacle: 16, 224, 16, 16, 665, 555, blueKey, 16, blueKey
subObstacle: 16, 224, 16, 16, 1170, 220, blueKey, 16, blueKey
subObstacle: 48, 224, 16, 16, 230, 200, greenKey, 16, greenKey
subObstacle: 48, 224, 16, 16, 270, 605, greenKey, 16, greenKey
subObstacle: 48, 224, 16, 16, 715, 290, greenKey, 16, greenKey
subObstacle: 48, 224, 16, 16, 805, 680, greenKey, 16, greenKey

#hudSubObstacle: bufX, bufY, width, height, x, y, spriteTag, spriteSize, RECTTag
#black button
hudSubObstacle: 64, 224, 16, 16, 0, 0, black_button, 16, black_button
#red button
hudSubObstacle: 80, 224, 16, 16, 0, 0, red_button, 16, red_button
#yellow button
hudSubObstacle: 144, 224, 16, 16, 0, 0, yellow_button, 16, yellow_button

#subGoal: bufX, bufY, width, height, x, y, spriteTag, spriteSize, RECTTag
subGoal: 640, 64, 128, 128, 1100, 545, rocket, 128, rocket

#itemGoal: bufX, bufY, width, height, x, y, spriteTag, spriteSize, RECTtag
itemGoal: 16, 224, 16, 16, 65, 240, blueKey, 16, blueKey

#obstacle: x, y, spriteTag, spriteSize, RECTTag

#subImage: x, y, width, height
# lava tile
subImage: 128, 64, 128, 128, lava_tile
# mouse cursor
subImage: 0, 224, 16, 16, robot_cursor

#hudSubImage: bufX, bufY, width, height, spriteTag
hudSubImage: 0, 240, 256, 256, game_hud3

#backBufferSprite: bufX, bufY, width, height, spriteTag
#for robot animation
backBufferSprite: 0, 192, 32, 32, down0
backBufferSprite: 32, 192, 32, 32, down1
backBufferSprite: 64, 192, 32, 32, down2
backBufferSprite: 96, 192, 32, 32, down3
backBufferSprite: 128, 192, 32, 32, up0
backBufferSprite: 160, 192, 32, 32, up1
backBufferSprite: 192, 192, 32, 32, up2
backBufferSprite: 224, 192, 32, 32, up3
backBufferSprite: 256, 192, 32, 32, right0
backBufferSprite: 288, 192, 32, 32, right1
backBufferSprite: 320, 192, 32, 32, left0
backBufferSprite: 352, 192, 32, 32, left1
#for particle animation
backBufferSprite: 160, 224, 16, 16, shiny1
backBufferSprite: 176, 224, 16, 16, shiny2
backBufferSprite: 192, 224, 16, 16, shiny3
backBufferSprite: 208, 224, 16, 16, shiny4
backBufferSprite: 224, 224, 16, 16, shiny5
backBufferSprite: 240, 224, 16, 16, shiny6
backBufferSprite: 256, 224, 16, 16, shiny7

#start: x, y
start: 50, 650

#text: display, x, y, red, green, blue

#shadowtext: display, x, y, red, green, blue, shadowOffset, shadowRed, shadowGreen, shadowBlue

#rect_texthover: x1, y1, x2, y2, tag, label, labelRed, labelGreen, labelBlue, shadowOffset, shadowRed, shadowGreen, shadowBlue

#animation: delay, isLooping
animation: 100, false

#sound: fileName
sound: Sound/game_music_lv2.wav
sound: Sound/back_to_start_fx.wav
sound: Sound/finish_fx.wav
sound: Sound/gotIt_fx.wav