#demo scripts

#show_sprite: x, y, tag
#show_sprite: 300, 300, f0

#subObstacle: bufX, bufY, width, height, x, y, spriteTag, spriteSize, RECTTag
subObstacle: 0, 0, 64, 64, 600, 300, "bush", 64, "bush"
subObstacle: 0, 0, 64, 64, 600, 364, "bush", 64, "bush"
subObstacle: 0, 0, 64, 64, 600, 428, "bush", 64, "bush"
subObstacle: 0, 0, 64, 64, 664, 428, "bush", 64, "bush"
subObstacle: 0, 0, 64, 64, 1000, 50, "bush", 64, "bush"
subObstacle: 0, 0, 64, 64, 1000, 180, "bush", 64, "bush"
subObstacle: 0, 0, 64, 64, 1130, 250, "bush", 64, "bush"
subObstacle: 0, 0, 64, 64, 728, 428, "bush", 64, "bush"
subObstacle: 0, 0, 64, 64, 728, 492, "bush", 64, "bush"
subObstacle: 0, 0, 64, 64, 728, 556, "bush", 64, "bush"
subObstacle: 0, 0, 64, 64, 728, 620, "bush", 64, "bush"
subObstacle: 0, 0, 64, 64, 728, 684, "bush", 64, "bush"
subObstacle: 0, 0, 64, 64, 475, 0, "bush", 64, "bush"
subObstacle: 0, 0, 64, 64, 475, 64, "bush", 64, "bush"
subObstacle: 0, 0, 64, 64, 475, 128, "bush", 64, "bush"
subObstacle: 0, 0, 64, 64, 539, 128, "bush", 64, "bush"
subObstacle: 0, 0, 64, 64, 603, 128, "bush", 64, "bush"
subObstacle: 0, 0, 64, 64, 200, 415, "bush", 64, "bush"
subObstacle: 0, 0, 64, 64, 360, 600, "bush", 64, "bush"
subObstacle: 32, 224, 16, 16, 900, 600, "redKey", 16, "redKey"
subObstacle: 16, 224, 16, 16, 610, 70, "blueKey", 16, "blueKey"

#subGoal: bufX, bufY, width, height, x, y, spriteTag, spriteSize, RECTTag
subGoal: 384, 64, 128, 128, 1100, 65, "tree", 128, "tree"

#itemGoal: bufX, bufY, width, height, x, y, spriteTag, spriteSize, RECTtag
itemGoal: 48, 224, 16, 16, 200, 200, "greenKey", 16, "greenKey"

#obstacle: x, y, spriteTag, spriteSize, RECTTag
#obstacle: 300, 300, f0, 128, "Pers"

#subImage: x, y, width, height
# grass tile
subImage: 0, 64, 128, 128, grass_tile
# mouse cursor
subImage: 0, 224, 16, 16, mouse_cursor

#start: x, y
start: 50, 650

#text: display, x, y, red, green, blue

#shadowtext: display, x, y, red, green, blue, shadowOffset, shadowRed, shadowGreen, shadowBlue

#rect_texthover: x1, y1, x2, y2, tag, label, labelRed, labelGreen, labelBlue, shadowOffset, shadowRed, shadowGreen, shadowBlue

#animation: delay, isLooping, startX, startY, bitSize, numImages
animation: 100, false, 0, 192, 32, 10, 10

#sound: fileName
sound: Sound/game_music.wav
sound: Sound/back_to_start_fx.wav

y for mouse cursor 224
